cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           atcli
version:        0.1.0.0
category:       Web
homepage:       https://github.com/ppdx999/atcli#readme
bug-reports:    https://github.com/ppdx999/atcli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ppdx999/atcli

library
  exposed-modules:
      Domain.Types
      Usecase.Ports
      Usecase.Init
      Di
  other-modules:
      Infra.Atcoder
      Infra.FileSystem
      Infra.Logger
      Paths_atcli
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , filepath
    , mtl
    , text
    , time
    , transformers
  default-language: Haskell2010

executable atcli
  main-is: Main.hs
  other-modules:
      Paths_atcli
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      atcli
    , base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , filepath
    , mtl
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite atcli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Domain.ValidateSpec
      Paths_atcli
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      atcli
    , base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , filepath
    , hspec >=2.7 && <3
    , mtl
    , text
    , time
    , transformers
  default-language: Haskell2010
